In [1]:
import pandas as pd

In [2]:
a={"Salary":[5,9,8,6,9,10,11,13,5,8,9,12,11,6,7,120,13,25,10,9,5,6,7,13,11,23,25,11,9,8,6,10]}

In [3]:
df=pd.DataFrame(a)

In [4]:
df

    Salary
0        5
1        9
2        8
3        6
4        9
5       10
6       11
7       13
8        5
9        8
10       9
11      12
12      11
13       6
14       7
15     120
16      13
17      25
18      10
19       9
20       5
21       6
22       7
23      13
24      11
25      23
26      25
27      11
28       9
29       8
30       6
31      10