In [6]:
import pandas as pd

In [7]:
a={"Salary":[5,9,8,6,9,10,11,13,5,8,9,12,11,6,7,120,13,25,10,9,5,6,7,13,11,23,25,11,9,8,6,10]}

In [8]:
df=pd.DataFrame(a)

In [9]:
df

    Salary
0        5
1        9
2        8
3        6
4        9
5       10
6       11
7       13
8        5
9        8
10       9
11      12
12      11
13       6
14       7
15     120
16      13
17      25
18      10
19       9
20       5
21       6
22       7
23      13
24      11
25      23
26      25
27      11
28       9
29       8
30       6
31      10

In [13]:
for i in df.columns:
    df["col_zscore"]=(df[i]-df[i].mean())/df[i].std()

In [14]:
df

    Salary  col_zscore
0        5   -0.436130
1        9   -0.236757
2        8   -0.286600
3        6   -0.386287
4        9   -0.236757
5       10   -0.186913
6       11   -0.137070
7       13   -0.037383
8        5   -0.436130
9        8   -0.286600
10       9   -0.236757
11      12   -0.087226
12      11   -0.137070
13       6   -0.386287
14       7   -0.336443
15     120    5.295870
16      13   -0.037383
17      25    0.560739
18      10   -0.186913
19       9   -0.236757
20       5   -0.436130
21       6   -0.386287
22       7   -0.336443
23      13   -0.037383
24      11   -0.137070
25      23    0.461052
26      25    0.560739
27      11   -0.137070
28       9   -0.236757
29       8   -0.286600
30       6   -0.386287
31      10   -0.186913